<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Lisa</title>
    <style>
        body{
            display: block;
            box-sizing: border-box;
            background-color: #f4d3eb;
        }
        .main
        {
            height:auto;
            display: block;
            margin-top: 90px;
            text-align: center;
            font-family: 'Courier New', Courier;
            font-weight:bold;
            font-size: 33px;
        }
        #shtirlic{
            margin:0;
            border-radius: 20px;
            height: 370px;
        }
        .image
        {
            text-align: center;
        }
        .ans
        {
            width: 120px;
            height: 50px;
            font-family: 'Courier New', Courier;
            font-weight:bold;
            font-size: 25px;
            border-radius: 10px;
            border-style: hidden;
            background-color: #ea41a5;
            margin: 0 60px 0 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p id="text">Ты будешь моей валентинкой?</p>
        <p class="image"><img src="./imges/maxresdefault-1.jpg" alt="" id="shtirlic"></p>
        <button class="ans" onclick="yes()">Да</button>
        <button class="ans" id="no">Нет</button>
    </div>
    <script>
        var no = document.getElementById("no");
        let f = 0;
        var img = document.getElementById("shtirlic");
        var text = document.getElementById("text");
        function appear(e)
        {
            
            if(e.type==="mouseover")
            {
                
                if(f===0)
                {
                    //document.body.append(trigger);
                    
                    img.setAttribute("src","./imges/IMG_20240214_111457_722.jpg");
                    text.innerHTML = "Я не поняла, тебе антихриста, что ли, доделать";
                    f = 1;
                } 
            }
            else if(e.type==="mouseout")
            {
                if(f===1)
                {
                    text.innerHTML = "Ты будешь моей валентинкой?";
                    img.setAttribute("src","./imges/maxresdefault-1.jpg");
                    f = 0;
                }
            }
        }
        no.addEventListener("mouseover", appear);
        no.addEventListener("mouseout", appear);
        function yes()
        {
            img.setAttribute("src","./imges/IMG_20231227_191056.jpg");
            text.innerHTML = "Я ТЕБЯ ОЧЕНЬ СИЛЬНО ЛЮБЛЮ!";
        }
    </script>
</body>
</html>